grpc/provider_interface.proto

syntax = "proto3";

package wallet;

option go_package = "github.com/Silicon-Savannah-Solutions/bethela-rpc";

import public "wallet.proto"; // Assuming this is where Money is defined

// ProviderInterface - Standard API that each mobile money provider MUST implement
// Each MNO (M-Pesa, MTN, Airtel, etc.) will implement this interface
service ProviderInterface {
    rpc C2B(MnoC2BRequest)  returns (MnoTransactionResponse);
    rpc B2C(MnoB2CRequest) returns (MnoTransactionResponse);
    rpc TransactionInfo(MnoTransactionRequest) returns (MnoTransactionResponse);
}


message MnoC2BRequest {
  string transaction_id = 1;
  string phone_number = 2;
  Money amount = 3;
  string user_id = 4;
}

message MnoB2CRequest {
  string transaction_id = 1;
  string phone_number = 2;
  Money amount = 3;
  string user_id = 4;
}

message MnoTransactionRequest {
  string transaction_id = 1;
}

message MnoTransactionResponse {
  string mno_transaction_id = 1;
  string transaction_id = 2;
  TransactionStatus status = 3;
  string message = 4;
  Money amount = 5;
}
